In [64]:
import pandas as pd
import datetime as dt
from pandas_datareader import data
from pandas.tseries.offsets import *

In [18]:
company = 'ETH'
start = '2018-01-01'
end = '2018-08-13'

stocks = data.DataReader(name = company, data_source='robinhood',start = start, end=end)
stocks.head()

                  close_price high_price  interpolated  low_price open_price  \
symbol begins_at
ETH    2017-08-14   30.716200  30.764200         False  30.427800  30.475800
       2017-08-15   29.658600  30.716200         False  29.514400  30.716200
       2017-08-16   29.562500  29.995100         False  29.466400  29.754800
       2017-08-17   28.889500  29.730800         False  28.793400  29.514400
       2017-08-18   28.312700  28.889500         False  28.312700  28.649200

                  session  volume
symbol begins_at
ETH    2017-08-14     reg  226385
       2017-08-15     reg  323020
       2017-08-16     reg  346127
       2017-08-17     reg  284050
       2017-08-18     reg  262734

In [20]:
stocks.reset_index('begins_at',inplace=True)

In [29]:
stocks.drop('symbol',inplace=True)

In [34]:
stocks.set_index('begins_at',inplace=True)

In [35]:
stocks.loc['2017-08-14']

close_price     30.716200
high_price      30.764200
interpolated        False
low_price       30.427800
open_price      30.475800
session               reg
volume             226385
Name: 2017-08-14 00:00:00, dtype: object

In [36]:
stocks.iloc[0]

close_price     30.716200
high_price      30.764200
interpolated        False
low_price       30.427800
open_price      30.475800
session               reg
volume             226385
Name: 2017-08-14 00:00:00, dtype: object

In [38]:
daterange = pd.date_range(start='2017-08-15',end='2017-09-15',freq= 'D')

In [40]:
mask=stocks.index.isin(daterange)

In [41]:
stocks[mask]

,close_price,high_price,interpolated,low_price,open_price,session,volume
begins_at,,,,,,,
2017-08-15,29.658600,30.716200,False,29.514400,30.716200,reg,323020
2017-08-16,29.562500,29.995100,False,29.466400,29.754800,reg,346127
2017-08-17,28.889500,29.730800,False,28.793400,29.514400,reg,284050
2017-08-18,28.312700,28.889500,False,28.312700,28.649200,reg,262734
2017-08-21,28.312700,28.745300,False,27.976200,28.264600,reg,233682
2017-08-22,28.408900,28.553100,False,28.360800,28.505000,reg,153476
2017-08-23,27.111000,27.880100,False,26.918700,27.880100,reg,575418
2017-08-24,26.438000,27.543600,False,26.293800,27.399400,reg,352020
2017-08-25,26.726400,27.111000,False,26.470100,26.582200,reg,551918
2017-08-28,27.014800,27.231200,False,26.678400,26.822600,reg,335684
2017-08-29,27.159100,27.303300,False,26.726400,26.726400,reg,265681
2017-08-30,27.495500,27.591700,False,27.062900,27.159100,reg,246173
2017-08-31,28.120400,28.312700,False,27.447500,27.543600,reg,424124
2017-09-01,28.649200,29.033800,False,28.120400,28.120400,reg,319796
2017-09-05,28.745300,28.937600,False,28.505000,28.649200,reg,259376
2017-09-06,28.937600,28.985700,False,28.505000,28.649200,reg,151969
2017-09-07,29.033800,29.370200,False,28.601100,29.129900,reg,300052
2017-09-08,29.322200,29.514400,False,28.697300,29.033800,reg,164625
2017-09-11,29.033800,29.562500,False,28.961600,29.466400,reg,120673
2017-09-12,29.322200,29.802900,False,29.081800,29.129900,reg,244005
2017-09-13,29.081800,29.562500,False,28.985700,29.226000,reg,300271
2017-09-14,28.793400,29.226000,False,28.745300,28.985700,reg,247246
2017-09-15,29.033800,29.178000,False,28.745300,28.841500,reg,562001

### Timestamp Object Attributes

In [43]:
len(stocks)

252

In [46]:
someday = stocks.index[250]
someday

Timestamp('2018-08-10 00:00:00')

In [47]:
someday.weekofyear

32

In [48]:
stocks.insert(0,'Day of Week',stocks.index.weekday_name)
stocks.head()

,Day of Week,close_price,high_price,interpolated,low_price,open_price,session,volume
begins_at,,,,,,,,
2017-08-14,Monday,30.716200,30.764200,False,30.427800,30.475800,reg,226385
2017-08-15,Tuesday,29.658600,30.716200,False,29.514400,30.716200,reg,323020
2017-08-16,Wednesday,29.562500,29.995100,False,29.466400,29.754800,reg,346127
2017-08-17,Thursday,28.889500,29.730800,False,28.793400,29.514400,reg,284050
2017-08-18,Friday,28.312700,28.889500,False,28.312700,28.649200,reg,262734

In [56]:
stocks.drop('Is Start of Month',inplace = True, axis = 1)
stocks.insert(1,'Is Start of Month',stocks.index.is_month_start)
mask=stocks['Is Start of Month']
stocks[mask]

,Day of Week,Is Start of Month,close_price,high_price,interpolated,low_price,open_price,session,volume
begins_at,,,,,,,,,
2017-09-01,Friday,True,28.649200,29.033800,False,28.120400,28.120400,reg,319796
2017-11-01,Wednesday,True,28.384300,29.109600,False,28.094200,29.061300,reg,225049
2017-12-01,Friday,True,27.949100,28.577700,False,27.368900,28.481000,reg,294941
2018-02-01,Thursday,True,24.509200,24.853700,False,24.090900,24.361600,reg,270738
2018-03-01,Thursday,True,23.574100,23.918600,False,23.180400,23.377300,reg,211487
2018-05-01,Tuesday,True,22.381000,22.480200,False,21.588000,21.835100,reg,278167
2018-06-01,Friday,True,23.572000,23.572000,False,23.274200,23.373500,reg,168966
2018-08-01,Wednesday,True,22.250000,22.450000,False,21.850000,22.450000,reg,243615

### pd.DateOffset Objects

In [58]:
dt.datetime.now()

datetime.datetime(2018, 8, 14, 13, 53, 53, 664831)

In [59]:
dt.datetime.now() + pd.DateOffset(weeks=6)

Timestamp('2018-09-25 13:58:06.306327')

In [60]:
dt.datetime.now() + pd.DateOffset(years=4)

Timestamp('2022-08-14 13:58:49.724905')

In [61]:
dt.datetime.now() + pd.DateOffset(hours=2)

Timestamp('2018-08-14 16:00:14.221831')

In [62]:
dt.datetime.now() + pd.DateOffset(months=2,year=2,hours=2)

datetime.datetime(2, 10, 14, 16, 1, 38, 255293)

In [66]:
stocks.index + MonthEnd()
stocks.index + BMonthEnd()

C:\Users\rpark.CVC\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexes\datetimes.py:831: PerformanceWarning: Non-vectorized DateOffset being applied to Series or DatetimeIndex
  "or DatetimeIndex", PerformanceWarning)

DatetimeIndex(['2017-08-31', '2017-08-31', '2017-08-31', '2017-08-31',
               '2017-08-31', '2017-08-31', '2017-08-31', '2017-08-31',
               '2017-08-31', '2017-08-31',
               ...
               '2018-08-31', '2018-08-31', '2018-08-31', '2018-08-31',
               '2018-08-31', '2018-08-31', '2018-08-31', '2018-08-31',
               '2018-08-31', '2018-08-31'],
              dtype='datetime64[ns]', name='begins_at', length=252, freq=None)

In [67]:
stocks.index

DatetimeIndex(['2017-08-14', '2017-08-15', '2017-08-16', '2017-08-17',
               '2017-08-18', '2017-08-21', '2017-08-22', '2017-08-23',
               '2017-08-24', '2017-08-25',
               ...
               '2018-07-31', '2018-08-01', '2018-08-02', '2018-08-03',
               '2018-08-06', '2018-08-07', '2018-08-08', '2018-08-09',
               '2018-08-10', '2018-08-13'],
              dtype='datetime64[ns]', name='begins_at', length=252, freq=None)

In [68]:
stocks.index + QuarterEnd()

DatetimeIndex(['2017-09-30', '2017-09-30', '2017-09-30', '2017-09-30',
               '2017-09-30', '2017-09-30', '2017-09-30', '2017-09-30',
               '2017-09-30', '2017-09-30',
               ...
               '2018-09-30', '2018-09-30', '2018-09-30', '2018-09-30',
               '2018-09-30', '2018-09-30', '2018-09-30', '2018-09-30',
               '2018-09-30', '2018-09-30'],
              dtype='datetime64[ns]', name='begins_at', length=252, freq=None)

In [69]:
stocks.index - QuarterEnd()

DatetimeIndex(['2017-06-30', '2017-06-30', '2017-06-30', '2017-06-30',
               '2017-06-30', '2017-06-30', '2017-06-30', '2017-06-30',
               '2017-06-30', '2017-06-30',
               ...
               '2018-06-30', '2018-06-30', '2018-06-30', '2018-06-30',
               '2018-06-30', '2018-06-30', '2018-06-30', '2018-06-30',
               '2018-06-30', '2018-06-30'],
              dtype='datetime64[ns]', name='begins_at', length=252, freq=None)

In [70]:
stocks.index + YearEnd()

DatetimeIndex(['2017-12-31', '2017-12-31', '2017-12-31', '2017-12-31',
               '2017-12-31', '2017-12-31', '2017-12-31', '2017-12-31',
               '2017-12-31', '2017-12-31',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='begins_at', length=252, freq=None)

In [71]:
stocks.index - YearEnd()

DatetimeIndex(['2016-12-31', '2016-12-31', '2016-12-31', '2016-12-31',
               '2016-12-31', '2016-12-31', '2016-12-31', '2016-12-31',
               '2016-12-31', '2016-12-31',
               ...
               '2017-12-31', '2017-12-31', '2017-12-31', '2017-12-31',
               '2017-12-31', '2017-12-31', '2017-12-31', '2017-12-31',
               '2017-12-31', '2017-12-31'],
              dtype='datetime64[ns]', name='begins_at', length=252, freq=None)

In [72]:
stocks.index + YearBegin()

DatetimeIndex(['2018-01-01', '2018-01-01', '2018-01-01', '2018-01-01',
               '2018-01-01', '2018-01-01', '2018-01-01', '2018-01-01',
               '2018-01-01', '2018-01-01',
               ...
               '2019-01-01', '2019-01-01', '2019-01-01', '2019-01-01',
               '2019-01-01', '2019-01-01', '2019-01-01', '2019-01-01',
               '2019-01-01', '2019-01-01'],
              dtype='datetime64[ns]', name='begins_at', length=252, freq=None)

### The Timedelta Object

In [73]:
pd.Timestamp('08/14/2018') - pd.Timestamp('08/10/2018')

Timedelta('4 days 00:00:00')

In [74]:
pd.Timedelta(weeks=8)

Timedelta('56 days 00:00:00')

In [75]:
pd.Timedelta('6 hours')

Timedelta('0 days 06:00:00')

In [76]:
pd.Timedelta('14 days 6 hours 12 minutes 49 seconds')

Timedelta('14 days 06:12:49')

### Timedeltas in a Dataset

In [81]:
leadtime = pd.read_csv('ecommerce.csv',index_col='ID',parse_dates=['order_date','delivery_date'])
leadtime.head(3)

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26

In [87]:
leadtime['lead_time']=leadtime['delivery_date'] - leadtime['order_date']

In [88]:
leadtime.head()

   order_date delivery_date lead_time
ID
1  1998-05-24    1999-02-05  257 days
2  1992-04-22    1998-03-06 2144 days
4  1991-02-10    1992-08-26  563 days
5  1992-07-21    1997-11-20 1948 days
7  1993-09-02    1998-06-10 1742 days

In [91]:
leadtime['delivery_date'] + leadtime['lead_time']
mask=leadtime['lead_time'] >'365 days'
leadtime[mask]

    order_date delivery_date lead_time
ID
2   1992-04-22    1998-03-06 2144 days
4   1991-02-10    1992-08-26  563 days
5   1992-07-21    1997-11-20 1948 days
7   1993-09-02    1998-06-10 1742 days
9   1990-01-25    1994-10-02 1711 days
10  1992-02-23    1998-12-30 2502 days
11  1996-07-12    1997-07-14  367 days
18  1995-06-18    1997-10-13  848 days
20  1992-10-17    1998-10-06 2180 days
23  1992-05-30    1999-08-15 2633 days
26  1996-04-11    1998-05-04  753 days
32  1990-01-20    1998-07-24 3107 days
33  1994-09-21    1996-10-12  752 days
35  1993-09-10    1996-04-28  961 days
36  1990-05-15    1994-02-14 1371 days
39  1990-03-26    1993-01-25 1036 days
41  1992-02-06    1996-05-10 1555 days
50  1991-05-03    1999-07-17 2997 days
52  1994-09-02    1997-05-14  985 days
53  1995-11-29    1998-06-23  937 days
54  1996-08-07    1998-04-04  605 days
60  1993-02-14    1995-08-06  903 days
63  1990-12-22    1995-09-02 1715 days
64  1990-11-25    1998-05-14 2727 days
66  1992-09-08    1998-12-29 2303 days
67  1990-05-04    1993-02-04 1007 days
70  1994-02-16    1999-11-06 2089 days
71  1990-11-25    1998-04-06 2689 days
73  1991-10-01    1993-05-19  596 days
75  1990-06-25    1996-12-18 2368 days
..         ...           ...       ...
907 1994-08-11    1998-09-28 1509 days
908 1993-11-04    1997-02-26 1210 days
909 1991-01-19    1998-08-22 2772 days
916 1994-12-03    1997-03-26  844 days
918 1994-12-29    1996-07-29  578 days
919 1992-01-25    1993-06-01  493 days
922 1996-07-06    1998-12-05  882 days
924 1991-03-17    1996-05-13 1884 days
926 1990-10-31    1994-04-12 1259 days
935 1990-09-26    1998-03-07 2719 days
938 1993-03-24    1995-07-15  843 days
942 1992-04-14    1997-03-03 1784 days
943 1991-01-30    1999-12-02 3228 days
945 1992-10-27    1994-11-03  737 days
946 1991-07-02    1996-02-23 1697 days
947 1991-06-18    1999-06-11 2915 days
951 1991-10-02    1994-04-18  929 days
953 1991-09-26    1994-05-08  955 days
956 1995-08-23    1999-01-10 1236 days
957 1994-10-01    1999-07-25 1758 days
958 1990-04-26    1997-06-29 2621 days
972 1990-02-07    1995-11-05 2097 days
981 1997-01-31    1998-03-04  397 days
983 1994-12-30    1997-07-29  942 days
984 1991-07-25    1999-02-09 2756 days
986 1990-12-10    1992-12-16  737 days
990 1991-06-24    1996-02-02 1684 days
991 1991-09-09    1998-03-30 2394 days
993 1990-11-16    1998-04-27 2719 days
997 1990-01-04    1991-10-03  637 days

[394 rows x 3 columns]